STRINGTABLE opyphongtosplineobject  
{  
	opyphongtosplineobject "\u901A\u9053\u5230\u6837\u6761";  
  
	ID_PHONGTOSPLINE_INPUTLINK "\u5bf9\u8c61";  
	ID_PHONGTOSPLINE_SELECTION "\u9009\u96c6\u9650\u5236";  
	ID_PHONGTOSPLINE_SPLINETYPE "\u6837\u6761\u7c7b\u578b";  
	ID_PHONGTOSPLINE_LINEAR "\u7ebf\u6027";  
	ID_PHONGTOSPLINE_AKIMA "Akima";  
	ID_PHONGTOSPLINE_BSPLINE "B\u6837\u6761";  
	ID_PHONGTOSPLINE_SUBDIVISIONS "\u7ec6\u5206";  
	ID_PHONGTOSPLINE_OVERRIDETYPE "\u8986\u76d6\u7c7b\u578b";  
	ID_PHONGTOSPLINE_ISOPARMMODE "\u7b49\u53c2\u6a21\u5f0f";  
	ID_PHONGTOSPLINE_CLOSE "\u95ed\u5408\u6837\u6761";  
}